spring.application.name=DLRConsultoria

server.port=8080

#Configuração postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/DLRConsultoria
spring.datasource.username=postgres
spring.datasource.password=12345

#Configuracao Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.collection_cache_use_reference_entries=false
